# Sınav Salonu — frontend prod static serving (nginx:alpine).
#
# Bu dosya nginx imajının entrypoint envsubst akışı tarafından işlenir:
# /etc/nginx/templates/*.template → envsubst → /etc/nginx/conf.d/*.conf
# Hangi değişkenlerin interpolate edileceği NGINX_ENVSUBST_FILTER_VARIABLES env'i ile
# sınırlandırılır (compose'da set ediliyor); aksi halde nginx'in kendi $request_uri
# gibi run-time değişkenleri de envsubst'lanır.

server {
    listen 5173 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── Docker DNS resolver (backend redeploy 502 koruması) ────────────────
    # /api ve /uploads proxy_pass'lerinde DEĞİŞKEN ($backend_origin) kullanıyoruz;
    # bu nginx'i backend hostname'ini HER istekte yeniden çözmeye zorlar. Aksi
    # halde nginx backend IP'sini başlangıçta tek sefer cache'ler ve backend
    # container recreate edilince (her redeploy'da IP değişir) eski IP'ye gidip
    # 502 verir (frontend restart gerekene kadar). 127.0.0.11 Docker'ın gömülü
    # DNS'i; valid=10s ile en geç 10 saniyede yeni IP'yi alır. NGINX_ENVSUBST
    # filtresi yalnızca CSP_* değişkenlerini interpole eder; $backend_origin ve
    # $request_uri literal kalır.
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $backend_origin "http://backend:3000";

    # ── Upload boyut limiti ───────────────────────────────────────────────
    # Frontend kapak/CV/avatar yüklemesine 5MB izin veriyor; nginx default'u
    # 1MB olduğu için >1MB görseller backend'e ulaşmadan 413 ile reddediliyordu
    # ("Görsel yüklenemedi"). Multipart overhead için pay bırakarak 10MB.
    client_max_body_size 10m;

    # ── Sıkıştırma ────────────────────────────────────────────────────────
    # Gzip — geriye uyumluluk için her zaman aktif (HTTP/1.0 client'lar dahil).
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/javascript
        text/xml
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        application/manifest+json
        image/svg+xml
        font/ttf
        font/otf;

    # Brotli — GEÇİCİ DEVRE DIŞI. nginx-mod-http-brotli (Alpine edge community)
    # base nginx sürümüyle ABI uyumsuzluğu verdiği için frontend.Dockerfile load_module
    # config'lerini kaldırıyor. Direktifler yüklü olmayan modülü çağırınca nginx
    # "unknown directive brotli" ile boot edemiyordu. Sıkıştırma gzip ile yapılıyor
    # (yukarıda gzip on/gzip_static yeterli). Modül sürümü pinlenince geri açılacak.

    # ── Güvenlik başlıkları ───────────────────────────────────────────────
    # CSP Report-Only — production'da gerçek violation toplanır, akış kırılmaz.
    # Hash/nonce stratejisine geçince Report-Only kaldırılıp enforce'a alınır.
    add_header Content-Security-Policy-Report-Only "default-src 'self'; connect-src 'self' ${CSP_CONNECT_SRC}; script-src 'self' ${CSP_SCRIPT_SRC}; img-src 'self' data: https: ${CSP_IMG_SRC}; media-src 'self' https: ${CSP_MEDIA_SRC}; style-src 'self' 'unsafe-inline' ${CSP_STYLE_SRC}; font-src 'self' data: https:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; report-uri ${CSP_REPORT_ENDPOINT};" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

    # ── Asset cache stratejisi ────────────────────────────────────────────
    # Vite build hash'li dosyalar üretir (örn. /assets/index-abc123.js).
    # İçerik değişince hash değiştiği için uzun ömürlü immutable cache güvenli.
    # `expires` direktifi otomatik Cache-Control üretir — add_header ile birlikte
    # kullanılırsa duplicate header çıkar; sadece add_header kullanılır.
    location ^~ /assets/ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    # Statik medya (favicon, manifest vb.) — orta ömür
    location ~* \.(?:ico|svg|webp|png|jpg|jpeg|gif|woff2?|ttf|otf|eot)$ {
        access_log off;
        add_header Cache-Control "public, max-age=604800" always;
        try_files $uri =404;
    }

    # ── SPA fallback ──────────────────────────────────────────────────────
    # index.html her zaman taze servis edilir; aksi halde dağıtım sonrası
    # kullanıcı eski hash'li bundle'a yönlendirilir ve 404 alır.
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        # Güvenlik başlıkları location bloklarında miras alınmadığı için tekrarlanır.
        add_header Content-Security-Policy-Report-Only "default-src 'self'; connect-src 'self' ${CSP_CONNECT_SRC}; script-src 'self' ${CSP_SCRIPT_SRC}; img-src 'self' data: https: ${CSP_IMG_SRC}; media-src 'self' https: ${CSP_MEDIA_SRC}; style-src 'self' 'unsafe-inline' ${CSP_STYLE_SRC}; font-src 'self' data: https:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; report-uri ${CSP_REPORT_ENDPOINT};" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
        try_files $uri =404;
    }

    # ── Yüklenen dosyalar (uploads) ───────────────────────────────────────
    # Backend Sharp pipeline + CV/kapak yüklemeleri /usr/src/app/uploads'a
    # yazar ve bunları kök /uploads altında statik servis eder. `^~` modifier
    # ZORUNLU: yukarıdaki `~* \.(png|jpg|webp|...)$` regex location'ı aksi
    # halde /uploads/x.png isteğini yakalayıp SPA root'unda arar → 404.
    # `^~` ile nginx bu prefix eşleşince regex location'ları atlar, backend'e proxy'ler.
    location ^~ /uploads/ {
        # Değişkenli proxy_pass → her istekte yeniden çöz (backend redeploy 502 fix).
        # $request_uri tam yolu taşır (/uploads/x.png) — strip yok, uploads/→uploads/.
        proxy_pass $backend_origin$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Yüklenen dosya adları içerik-hash'li → uzun ömürlü cache güvenli.
        add_header Cache-Control "public, max-age=604800";
    }

    # ── API reverse proxy ─────────────────────────────────────────────────
    # /api/ prefix backend container'ına yönlendirilir; trailing slash ile
    # prefix strip edilir (/api/site/info → backend /site/info). Backend
    # global prefix kullanmadığı için strip zorunlu. Eklemeli değişiklik:
    # frontend bundle veya backend kodu dokunulmaz.
    location /api/ {
        # Değişkenli proxy_pass → her istekte yeniden çöz (backend redeploy 502 fix).
        # Backend global prefix kullanmıyor → /api/ strip edilir: /api/site/info → /site/info.
        # rewrite ... break + URI'siz proxy_pass = literal `http://backend:3000/` strip'iyle
        # aynı davranış; query string rewrite tarafından korunur.
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $backend_origin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check — load balancer için minimum bilgi
    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    # Hidden files
    location ~ /\. {
        deny all;
    }
}
